---
title: "Lecture 8"
author: "Kyle M. Lang"
date: "3-1-2022"
output: html_document
---

```{r, echo = FALSE}
source("../../code/supportFunctions.R")

## Make ggplot backgrounds transparent:
theme_update(plot.background = element_rect(fill = "transparent", colour = NA))

knitr::opts_chunk$set(dev.args = list(bg = "transparent"), 
                      dev = "svg",
                      warning = FALSE,
                      message = FALSE)
```

## ML Example

```{r}
(y <- rnorm(n = 15, mean = 5, sd = 1))

## Choose an initial guess for the mean:
m = 3

## Compute the log-probability for each observation:
(p <- dnorm(y, mean = m, sd = 1, log = TRUE))

## Calculate the loglikelihood value:
sum(p)
```


## ML Example

```{r}
## Choose a better value for the mean:
m = 4

## Repeat the loglikelihood calculations:
(p <- dnorm(y, mean = m, sd = 1, log = TRUE))
sum(p)
```


## ML Example

```{r}
## Choose a better value for the mean:
m = 5

## Repeat the loglikelihood calculations:
(p <- dnorm(y, mean = m, sd = 1, log = TRUE))
sum(p)
``` 

## ML Example

```{r}
## Choose the optimal value for the mean:
(m = mean(y))

## Repeat the loglikelihood calculations:
(p <- dnorm(y, mean = m, sd = 1, log = TRUE))
sum(p)
``` 


## ML Visualized

```{r, echo = FALSE}
n <- 1000

## Choose a better value for the success probability:
m <- seq(2, 8, length.out = n)

## Repeat the likelihood calculations:
out <- rep(NA, n)
for(i in 1 : n) 
  out[i] <- sum(dnorm(y, m[i], 1, log = TRUE))

plot(y = exp(out), x = m, type = "l")
abline(v = 3)
abline(v = 4)
abline(v = 5)
abline(v = mean(y), col = "red")
``` 

